<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MWNotificationLabel" customModule="MWUI" customModuleProvider="target">
            <connections>
                <outlet property="leftImageView" destination="TyE-Uc-Pos" id="KjP-2J-BBb"/>
                <outlet property="notificationLabel" destination="tJK-MG-YIb" id="j6t-K3-zT0"/>
                <outlet property="rightImageView" destination="FDk-e9-kAs" id="owi-ls-y6L"/>
                <outlet property="stackView" destination="0zt-gd-9CC" id="R31-rW-bBm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="482" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-gd-9CC">
                    <rect key="frame" x="0.0" y="0.0" width="482" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-AS-t53">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TyE-Uc-Pos">
                                    <rect key="frame" x="4" y="14" width="16.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="RMb-BN-WFD"/>
                                        <constraint firstAttribute="height" constant="16" id="XPa-Cj-Gyf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TyE-Uc-Pos" firstAttribute="centerY" secondItem="hZV-AS-t53" secondAttribute="centerY" id="NSr-7h-s5x"/>
                                <constraint firstItem="TyE-Uc-Pos" firstAttribute="centerX" secondItem="hZV-AS-t53" secondAttribute="centerX" id="T1E-Xs-ygu"/>
                                <constraint firstAttribute="width" constant="24" id="XSb-kU-3ST"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-MG-YIb">
                            <rect key="frame" x="24" y="0.0" width="434" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-8y-5Bg">
                            <rect key="frame" x="458" y="0.0" width="24" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-e9-kAs">
                                    <rect key="frame" x="4" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Zfo-G1-o0D"/>
                                        <constraint firstAttribute="height" constant="16" id="Zqv-MH-edi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FDk-e9-kAs" firstAttribute="centerY" secondItem="HC0-8y-5Bg" secondAttribute="centerY" id="BRC-lT-ySi"/>
                                <constraint firstItem="FDk-e9-kAs" firstAttribute="centerX" secondItem="HC0-8y-5Bg" secondAttribute="centerX" id="Iq8-gl-XkX"/>
                                <constraint firstAttribute="width" constant="24" id="r2S-Hb-xAd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0zt-gd-9CC" secondAttribute="bottom" id="SeO-u4-IQk"/>
                <constraint firstAttribute="trailing" secondItem="0zt-gd-9CC" secondAttribute="trailing" id="gf3-Aj-zrC"/>
                <constraint firstItem="0zt-gd-9CC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nzl-u3-uMM"/>
                <constraint firstItem="0zt-gd-9CC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xgq-i2-hwX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="49" y="-346"/>
        </view>
    </objects>
</document>
